# sonar-project.properties

sonar.projectKey=ISCOUTB_DH-MI-SUPERTIENDA
sonar.organization=isco-utb
sonar.host.url=https://sonarcloud.io

# Nombre y versi칩n del proyecto (opcional)
sonar.projectName=DH-MI-SUPERTIENDA
sonar.projectVersion=1.0

# Lenguaje principal
sonar.language=dart

# Directorios a analizar
sonar.sources=lib
sonar.tests=test

# Excluir archivos generados
sonar.exclusions=**/*.g.dart,**/*.freezed.dart,**/*.gen.dart

# Encoding del c칩digo fuente
sonar.sourceEncoding=UTF-8

# Configuraci칩n para Flutter (opcional, mejora el an치lisis)
sonar.dart.sdkPath=/usr/lib/dart/bin/dart
