sonar.projectKey=ISCOUTB_DH-MI-SUPERTIENDA

sonar.organization=isco-utb


sonar.host.url=https://sonarcloud.io

sonar.language=dart

sonar.sources=lib

sonar.tests=test

sonar.exclusions=**/*.g.dart,**/*.freezed.dart,**/*.config.dart

sonar.dart.coverage.reportPaths=coverage/lcov.info
