# Excluir archivos de la familia C/C++/Objective-C
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

# Información del Proyecto
sonar.organization=isco-utb
sonar.projectKey=ISCOUTB_DH-MI-SUPERTIENDA
sonar.projectName=ISCOUTB_DH-MI-SUPERTIENDA
sonar.projectVersion=1.0

# Ubicación de las Fuentes
sonar.sources=.

