# Clave única del proyecto en SonarCloud
sonar.projectKey=ISCOUTB_DH-MI-SUPERTIENDA

# Organización en SonarCloud
sonar.organization=isco-utb

# URL de SonarCloud
sonar.host.url=https://sonarcloud.io

# Token de autenticación
sonar.login=YOUR_SONAR_TOKEN  # No recomendado: mejor pasar como parámetro

# Lenguaje del proyecto
sonar.language=dart

# Directorios de código fuente
sonar.sources=.

# Directorios de pruebas
sonar.tests=test

# Excluir archivos generados
sonar.exclusions=**/*.g.dart,**/*.freezed.dart,**/*.config.dart

# Cobertura de pruebas (opcional)
sonar.dart.coverage.reportPaths=coverage/lcov.info
